@font-face {
	font-weight: 400;
	font-family: 'Open Sans';
	font-style: normal;
	font-display: swap;
	src: local('Open Sans'), url('../fonts/opensans.woff2') format('woff2'),
		url('../fonts/opensans.woff') format('woff');
}
