body {
	min-width: 320px;
	max-width: 1070px;
	margin: 0 auto;
	padding: 26px 17px;
	font-size: 14px;
	line-height: 20px;
	font-family: "Open Sans", sans-serif;

	@media @desktop {
		padding-top: 67px;
		padding-bottom: 67px;
		font-size: 16px;
	}
}

img {
	max-width: 100%;
	height: auto;
}

button {
	font-family: inherit;
}
