.visuallyHidden {
	position: fixed;
	transform: scale(0);
}

.transition(@props: 'color, background-color') {
	transition-timing-function: ease-in-out;
	transition-duration: 0.3s;
	transition-property: ~'@{props}';
}

.button() {
	.transition();

	box-sizing: border-box;
	font-family: inherit;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
}

.mask(@icon) {
	mask: url('../images/icons.svg#@{icon}') no-repeat center / 100%;
}

.listItem() {
	position: relative;
	padding-left: 35px;
	color: var(--colorBlackyLighter);

	@media @desktop {
		padding-left: 30px;
	}

	& + & {
		margin-top: 12px;

		@media @desktop {
			margin-top: 14px;
		}
	}

	&::before {
		.mask('check');

		content: '';
		position: absolute;
		top: 1px;
		left: 0;
		width: 16px;
		height: 16px;
		background-color: var(--colorSecondary);

		@media @desktop {
			top: 3px;
		}
	}
}
