@mobile: ~'(max-width: 639px)';
@desktop: ~'(min-width: 640px)';

:root {
	--colorBlack: #000000;
	--colorBlacky: #404040;
	--colorBlackyDarker: #343434;
	--colorBlackyDarkest: #323232;
	--colorBlackyDarkestAlter: #3e3e3e;
	--colorBlackyLighter: #4b4b4b;
	--colorGray: #9e9e9e;
	--colorGrayAlter: #8e8e8e;
	--colorGrayDarker: #828282;
	--colorGrayLighter: #c7c7c7;
	--colorPrimary: #7553ff;
	--colorPrimaryLighter: #6ba6ff;
	--colorPrimaryLightest: #d9e8ff;
	--colorSecondary: #ffd83c;
	--colorSecondaryDarker: #cba500;
	--colorWhite: #ffffff;
}
